{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
    "MongoDbConnection": "mongodb://user:mongopw@localhost"
  },
  "AuctionServiceUrl" : "http://localhost:7001"
}
